#GENERAL CONFIGS
spring.application.name = user-service
spring.application.admin.enabled = true
server.port = 8080

# LOGGING
logging.level.org.hibernate.SQL = debug

# DEFAULT CONNECTION POOL
spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximumPoolSize = 10

# DATABASE CONNECTION
# MYSQL
#spring.datasource.url = jdbc:mysql://localhost:3306/rsud
#spring.datasource.username = root
#spring.datasource.password = root

# POSTGRES
spring.datasource.url = jdbc:postgresql://localhost:5433/rsud
spring.datasource.username = postgres
spring.datasource.password = root

# HIBERNATE CONFIGS
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
